{
  "name": "Adless",
  "description": "Adless, I hate ad to track my privacy.",
  "version": "0.1",
  "icons": { 
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png" 
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery.min.js", "main.js"]
    }
  ],
  "permissions" : [
    "tabs",
    "http://*/*",
    "https://*/*"
  ], 
  "manifest_version": 2
}